<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=utf-8">
    <title>My first Bitstarter</title>
    <link type="text/css" rel="stylesheet"
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px*/
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navigation">
        <div class="span2 logo">
          Logo
        </div>
        <div class="span6 blank">
          Blank
        </div> 
        <div class="span4 about">
          About
        </div> 
      </div>
      <div class="row heading">
        <div class="span12">
          <h1>SiReSe: Simple Remote Security</h1>
        </div> 
      </div>
      <div class="row subheading">
        <div class="span12">
          <p class="lead">A simple way to remotely deploy applications into a 
          Secure Element</p>
        </div> 
      </div> 
      <div class="row pitch">
        <div class="span6 video">
          Video
        </div> 
        <div class="span6">
          <div class="thermometer">
            Thermometer
          </div> 
          <div class="order">
            Order
          </div>
          <div class="social">
            Social
          </div>  
        </div>    
      </div> 
      <div class="row section1">
        <div class="span12">
          There are millions of tamper-resistant microchips all over the world. 
          These chips, called "Secure Elements", are secure execution environments for
          applications, having a very strict security architecture enforced with help
          of a cryptoprocessor and lots of permissions and keys. 
          <br>
          Examples of such Secure Elements are the chips in some credit cards or the 
          SIM cards in most mobile phones. They are the modern evolution of 
          <i>Smart Card.s</i>
          <br>
          Due to the rollout of mobile-NFC, many smartphones now have a very handy 
          interface for the applications running in their Secure Elements.
        </div> 
      </div>
      <div class="row section2">
        <div class="span12">
          Deploying applications to Secure Elements in mobile phones is extremely hard.
          Exotic standards from the Mobile world and from the SmartCard closed tradition,
          along with security considerations, mean an expensive implementation, 
          followed by long negotiations with whoever controls the Secure Element.
          <br>
          <b>SiReSe</b>'s goal is to break this situation: a service that will abstract all this
          complexity, connecting a Service Provider directly to its customers' phones!
        </div> 
      </div>     
      <div class="row faq">
        <div class="span12">
          FAQ
        </div> 
      </div>     
      <div class="row footer">
        <div class="span12">
          Marketing Footer
        </div> 
      </div>             
    </div>
  </body>
</html>
